<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}
/*NavBar*/
.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
/*Nav TOP Bar end*/

.mySlides {display: none}
.imgslide
{
background-size: 1500px;
width: 100%;
height: 400px;
vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  height: auto;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: 'Rubik';
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .rightnav {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .rightnav button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .rightnav button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .rightnav {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .rightnav button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.image-txt-container {

  display:flex;
  align-items:center;
  flex-direction: row;

}
.iconDetails {
    margin:0 2%;
    float:left;
    height:200px;
    width:200px;
}
.container2 {
    width:100%;
    height:auto;
    padding:1%;
}
h2
{
    font-family: 'Rubik';
    font-weight: 700;
    margin: 0;
    /*color: #162447;*/
    }

p#pleft {
    max-width:20em;
    float:left;
}
p#pright {
    max-width:20em;
    float:left;
}
body
{
	margin: auto;

}

.image-left, .image-right
{
	margin: 1em 0;
}

@media (min-width: 20em)
{
	.image-left, .image-right
	{
		display: flex;
		align-items: center;
	}

	.image-left img
	{
		margin-right: 1em;
		float: left; /* fallback */
	}

	.image-right img
	{
		order: 1;
		margin-left: 1em;
		float: right; /* fallback */
	}

	/* clearfix for fallback */
	.image-left::after,
	.image-right::after
	{
		content: "";
  	display: block;
		clear: both;
	}
}

@media (min-width: 30em)
{
	.image-left img, .image-right img
	{
		flex-shrink: 0;
	}
}
    .img{
      background-size: 300px;
      width: 300px;
      height: 300px;
      text-shadow: white 0px 0px 2px;
      font-size: 16px;
      max-width: 100%;
    }
.center
 {
  margin: auto;
  width: 80%;
  padding: 10px;
}


/*light and darkmode */
body.dark {
  background-color: #292c35;
  color: white;
}
.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  width: 50px;
  height: 26px;
  background-color:#111;
  display: flex;
  border-radius:50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(0.7);
}

.ball {
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.checkbox:checked + .label .ball{
  transform: translateX(24px);
}
/*end of light and dark */
</style>
</head>
<body>


<!--<div class="topnav">
&lt;!&ndash;  <a class="active" href="/">Home</a>&ndash;&gt;

  <a  href ="/">
      <img src="../static/images/flight3.png" id="icon" /> </a>


  <div class="rightnav">
    <a class="active" href="/login">Sign In</a>
  <a class="active" href="/signUp">Sign Up</a>
  </div>
</div>-->
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      <marquee> {{ signUpMessage }} </marquee>
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  <div class="nav-links">
    <a href="/">Home</a>
    <a href="/login">SignIn</a>
    <a href="/signUp">SignUp</a>

  </div>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../static/images/slide4.jpg" class='imgslide'>
    <!-- <div class="text-block">
    <h4>Eligibility</h4>
    <p>Leave (Vacation Time off) must be applied and approved in Workday for the period he/she is raising the claim under LTA. The expenses incurred should be of personal nature and not relating to a business trip.</p>
  </div>-->
<!--  <div class="text">Caption Text</div>-->
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../static/images/slide6.jpg" class='imgslide'>
<!--  <div class="text">Caption Two</div>-->
   <!-- <div class="text-block">
     <h4>Amount</h4>
    <p>Full round-trip cost of the chosen mode of transportation for eligible parties traveling (shortest route to the destination must be taken)</p>
    </div>-->
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../static/images/slide3.jpg" class='imgslide'>
<!--  <div class="text">Caption Three</div>-->
   <!-- <div class="text-block">
    <h4>Qualifying expenses</h4>
    <p>Valid for domestic travel, two times every 4 calendar years. Expenses incurred for 'travel' only are considered - example: Air fares, Railway fares or bus / public transport fares. Any other expenses incurred towards local conveyance, taxi charges, food, accommodation, driver's bata, porter charges, tips, sightseeing, travel insurance etc. are not allowed as part of LTA.</p>
    </div>-->
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<div>
    <div style="float: right">
    <input type="checkbox" class="checkbox" id="checkbox">
  <label for="checkbox" class="label">
    <div class='ball'/>
  </label>
</div>
</div>
<script>
	const checkbox = document.getElementById('checkbox');

checkbox.addEventListener('change', ()=>{
  document.body.classList.toggle('dark');
})
</script>
<div class="center">
  <h1> Leave Travel Allowance (LTA) Policy Details </h1>


<div class="image-left">
	<img class ="img" src="../static/images/eligibility.jpeg" alt="Human Rights Logo"/>
	<div>
        <h2> Eligibility </h2>
		<p>Leave (Vacation Time off) must be applied and approved in Workday for the period he/she is raising the claim under LTA. The expenses incurred should be of personal nature and not relating to a business trip.</p>

	</div>
</div>

<div class="image-right">
	<img class ="img" src="../static/images/amount.jpeg"/>
	<div>
		<h2>Amount</h2>
		<p>Full round-trip cost of the chosen mode of transportation for eligible parties traveling (shortest route to the destination must be taken)</p>

	</div>
</div>
<div class="image-left">
	<img class ="img" src="../static/images/unnamed.jpeg" alt="Human Rights Logo"/>
	<div>
        <h2>Qualifying expenses </h2>
		<p>Valid for domestic travel, two times every 4 calendar years. Expenses incurred for 'travel' only are considered - example: Air fares, Railway fares or bus / public transport fares. Any other expenses incurred towards local conveyance, taxi charges, food, accommodation, driver's bata, porter charges, tips, sightseeing, travel insurance etc. are not allowed as part of LTA.</p>

	</div>
</div>
</div>

</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides fade");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>
<br>

<!--<div style="text-align:center">-->
<!--  <span class="dot" onclick="currentSlide(1)"></span>-->
<!--  <span class="dot" onclick="currentSlide(2)"></span>-->
<!--  <span class="dot" onclick="currentSlide(3)"></span>-->
<!--</div>-->
<!--</div>-->



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "1f3efe81-4784-4041-be70-e47966b67fc9", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "c95ebe35-bdf0-4e54-bc3d-4fd32c273409", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js"
    document.head.appendChild(t);
  });
</script>
</body>
</html>